<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.21</Version>
    <Company>Detekonai</Company>
    <Authors>Aeai</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Erik Takakura-Zajac</Copyright>
    <RepositoryUrl>https://github.com/aeai/detekonai-networking.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/aeai/detekonai-networking</PackageProjectUrl>
    <Configurations>Debug;Release;MasterDebug</Configurations>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'MasterDebug' ">
    <ProjectReference Include="..\..\detekonai-binaryblob\Detekonai.Core.BinaryBlob\Detekonai.Core.BinaryBlob.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Detekonai.Core.BinaryBlob" Version="0.0.5" />
  </ItemGroup>
</Project>
