# detekonai-networking

./: .gitignore  Detekonai.Networking.sln
Detekonai.Networking/: Detekonai.Networking.csproj  package.json
Detekonai.Networking.Tests/: Detekonai.Networking.Tests.csproj
Detekonai.Networking.Tests/Runtime/Raw/: LinearAwaiterFactoryTest.cs
Detekonai.Networking.Tests/Runtime/Tcp/: TcpChannelTest.cs  (+1 more)
Detekonai.Networking/Runtime/: Detekonai.Networking.asmdef  ICommChannel.cs  ICommChannelFactory.cs  IRequestTicket.cs
Detekonai.Networking/Runtime/AsyncEvent/: AwaitResponseStatus.cs  ChannelSyncronizationContext.cs  CommResponse.cs  CommToken.cs  IAsyncEventHandlingStrategy.cs  IAsyncEventHandlingTactics.cs  ICommResponse.cs  PassthrouAsyncEventStrategy.cs  SingleThreadedAsyncEventStrategy.cs  SingleThreadedAsyncEventTactics.cs  SocketAsyncEventArgsPool.cs
Detekonai.Networking/Runtime/Raw/: CharacterTerminatedStringInterpreter.cs  IRawCommInterpreter.cs  IRawCommInterpreterAsync.cs  LinearAwaiterFactory.cs  NullTerminatedStringInterpreter.cs  RawEventInterpreter.cs  SingletonAwaiterFactory.cs
Detekonai.Networking/Runtime/Strategy/: CommTacticsFinalizerHelper.cs  DefaultCommTacticsFinalizer.cs  ExclusiveThreadedCommStrategy.cs  ExclusiveThreadedCommTactics.cs  IAsyncEventCommStrategy.cs  ICommStrategy.cs  ICommTactics.cs  ICommTacticsFinalizer.cs  PasshtrouCommTactics.cs  PassthrouCommStrategy.cs  SingleThreadedBlobAwaiterFactory.cs  SingleThreadedChannelOpenAwaiterFactory.cs  SingleThreadedCommStrategy.cs  SingleThreadedCommTactics.cs
Detekonai.Networking/Runtime/Tcp/: ConnectionDataWithIdentity.cs  ConnectionManagedTcpChannelFactory.cs  DefaultConnectionManager.cs  IConnectionData.cs  ITcpConnectionManager.cs  IdentityConnectionManager.cs  RoundRobinTcpChannelFactory.cs  SimpleConnectionData.cs  SimpleTcpChannelFactory.cs  TcpChannel.cs  TcpPacketBuilder.cs  TcpServer.cs
(+1 files in other folders)
